# spry_nutri

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: action_bar.xml  back_meal_active.xml  back_preferences_set.xml  border10px.xml  border1px.xml  border5px.xml  border_total_graph.xml  bottomborder.xml  btnround.xml  check_box_selector.xml  desc_title.xml  editbackgroundscreen3d.xml  editborder.xml  edittext_back.xml  editvalue3screen.xml  graph_total_back.xml  graphlayout.xml  gridview.xml  main_screen_back.xml  meal_back_border.xml  meal_dinner_back.xml  plusbackborder.xml  round_button.xml  tabs_bottom_active_back.xml  text_save_selector.xml  txtborder.xml  undo.xml
app/src/main/res/anim/: check_box_anim.xml  delete_rotate.xml  load_rotate.xml
app/src/main/res/drawable/: border.xml  circular.xml  circular_textview.xml  column_graph_alternate_back.xml  column_graph_back.xml  edit_text_border.xml  editvalue3screen.xml  edtvalue.xml  list_item_back.xml  main_screen_back.xml  plus_minus.xml  plusbackborder.xml  round_button.xml  show_detail.xml  statepressd.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  action_bar.xml  back_actionbar.xml  border.xml  btnround.xml  button_text.xml  buttonselector.xml  ckbox_selector.xml  column_graph_alternate_back.xml  column_graph_back.xml  edtvalue.xml  graphback.xml  list_item_back.xml  plus_minus.xml  shape_drop.xml  show_detail.xml  statepressd.xml  styeprogress.xml  tabs_unactive_back.xml  third_calculation.xml
app/src/main/res/drawable-xhdpi/: edtsearchback.xml
app/src/main/res/layout-hdpi/: main_activity.xml  (+2 more)
(+158 files in other folders)
