<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_back"
    tools:context="com.Spry.nutritionix.SetPreferences" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/LIGHTRED" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_preferences_set" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/HOAU"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
            android:inputType="numberSigned">

            <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/tvage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weightlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/back_preferences_set"

        android:layout_below="@+id/agelayout"
        >
        <TextView
            android:id="@+id/calorierequired2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="@string/WIYA"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="4"
            android:inputType="numberSigned">


        </EditText>
        <Spinner
            android:id="@+id/SPI_Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/heightlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/back_preferences_set"

        android:layout_below="@+id/weightlayout"
        >
        <TextView
            android:id="@+id/carbsrequval2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="@string/HTAY"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
            android:inputType="numberSigned">


        </EditText>
        <TextView
            android:id="@+id/tvcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cm"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heightlayout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/back_preferences_set"

        android:id="@+id/relGender"
        >



        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView6"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >


            <RadioButton
                android:id="@+id/rdbtnmal"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:onClick="findGender"


                android:text="@string/male" />
            <RadioButton
                android:id="@+id/rdbtnfemale"
                android:layout_width="wrap_content"
                android:onClick="findGender"
                android:layout_height="wrap_content"
                android:text="@string/female" />



            <RadioButton
                android:id="@+id/rdbtnother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="findGender"
                android:text="@string/other" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iam"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activitylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/back_preferences_set"

        android:layout_below="@+id/relGender"
        >
        <TextView
            android:id="@+id/textView10012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="@string/HAAU"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner

            android:id="@+id/Activityset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

    </LinearLayout>

    <Button
        android:id="@+id/btnsetview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activitylayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/WSETDP" />

</RelativeLayout>