<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Spry.nutritionix.Daily_Goal">

    <!--<include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_thanku"
        android:id="@+id/viewpref"
        android:visibility="visible"
        />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/setpref"
                layout="@layout/activity_set_preferences"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include

                android:id="@+id/viewpref"
                layout="@layout/thanku"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnfinalsetpreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:background="#ffffff"
                android:text="@string/set"
                android:textColor="@color/LIGHTSKYBLUE"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/tvdesclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"

                android:text="@string/desclaimer" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
