apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':appintro')
    compile project(':folding-cell')

    //noinspection GradleCompatible
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
}
apply plugin: 'com.google.gms.google-services'