<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_back"
    tools:context="com.Spry.nutritionix.SetPreferences" >
<include
    layout="@layout/set_preference"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"/>
   </ScrollView>