<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

	<HorizontalScrollView
     android:id="@+id/horizontaltabs"
     android:layout_alignParentTop="true"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/tabsviewhome"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         </LinearLayout>
         </HorizontalScrollView>
</LinearLayout>
